{
    "gui": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-gui",
        "repo": "penguinmod-dev.github.io"
    },
    "packager": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-packager",
        "repo": "PenguinMod-Packager"
    },
    "audio": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-audio",
        "repo": "PenguinMod-Audio"
    },
    "blocks": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-blocks",
        "repo": "PenguinMod-Blocks"
    },
    "paint": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-paint",
        "repo": "PenguinMod-Paint"
    },
    "parser": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-parser",
        "repo": "PenguinMod-Parser"
    },
    "render": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-render",
        "repo": "PenguinMod-Render"
    },
    "render-fonts": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-render-fonts",
        "repo": "penguinmod-render-fonts"
    },
    "storage": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-storage",
        "repo": "PenguinMod-Storage"
    },
    "vm": {
        "path": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-vm",
        "repo": "PenguinMod-Vm"
    },
    "repos": [
        "vm",
        "storage",
        "render-fonts",
        "render",
        "parser",
        "paint",
        "blocks",
        "audio",
        "packager",
        "gui"
    ],
    "src": "PenguinMod-Dev"
}
