{
    "gui": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-gui",
    "packager": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-packager",
    "audio": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-audio",
    "blocks": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-blocks",
    "paint": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-paint",
    "parser": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-parser",
    "render": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-render",
    "render-fonts": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-render-fonts",
    "storage": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-storage",
    "vm": "/home/godlsayerakp/Documents/repos/PenguinMod/scratch-dev/scratch-vm",
    "entryPoints": [
        "gui",
        "packager"
    ]
}